<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yaq-PV-dJa">
            <objects>
                <viewController id="6Sr-Er-Uai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7e-bL-nNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fUS-yc-4pe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7i-k3-1Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-1330.8845577211396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOw-0n-j8A">
            <objects>
                <viewController id="Dz7-s8-8FV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfM-N0-OQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j5k-03-dfn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-xf-iQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-1331"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="MatchingTransitionViewController" customModule="Transition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-kd-PPd">
                                <rect key="frame" x="123.5" y="112" width="128" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-5B-UdH">
                                        <rect key="frame" x="44.5" y="22" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9OW-r9-35i"/>
                                    <constraint firstItem="Pff-5B-UdH" firstAttribute="centerY" secondItem="LjD-kd-PPd" secondAttribute="centerY" id="IMQ-cy-KBp"/>
                                    <constraint firstAttribute="height" constant="64" id="T6I-Df-yZX"/>
                                    <constraint firstItem="Pff-5B-UdH" firstAttribute="centerX" secondItem="LjD-kd-PPd" secondAttribute="centerX" id="mqt-3E-XRC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-pN-mWl">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapStartButton" destination="JEX-9P-axG" eventType="touchUpInside" id="85P-yE-q3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="utq-pN-mWl" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="aPP-ou-6hH"/>
                            <constraint firstItem="LjD-kd-PPd" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="48" id="km9-Bc-ty1"/>
                            <constraint firstItem="LjD-kd-PPd" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="uH2-1G-4SR"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="utq-pN-mWl" secondAttribute="bottom" constant="20" id="yXB-Sr-UpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="fromBox" destination="LjD-kd-PPd" id="Prd-Se-PCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--TryUI View Property Animator View Controller-->
        <scene sceneID="cqu-mV-GLx">
            <objects>
                <viewController id="Sai-4n-tBO" customClass="TryUIViewPropertyAnimatorViewController" customModule="Transition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2M-th-ZmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-iJ-4gF">
                                <rect key="frame" x="155" y="108" width="64" height="64"/>
                                <color key="backgroundColor" white="0.21886160714285716" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GcG-kd-Irz"/>
                                    <constraint firstAttribute="height" constant="64" id="SI3-Qs-H6p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-ri-mIO">
                                <rect key="frame" x="155" y="208" width="64" height="64"/>
                                <color key="backgroundColor" white="0.21886160709999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1aw-Uz-PhW"/>
                                    <constraint firstAttribute="height" constant="64" id="uz4-Qq-ZZU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igA-ty-D33">
                                <rect key="frame" x="160" y="373" width="54" height="30"/>
                                <state key="normal" title="Prepare"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Sai-4n-tBO" eventType="touchUpInside" id="YA1-EO-TjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-By-Uul">
                                <rect key="frame" x="156" y="411" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="didTapStartButton:" destination="Sai-4n-tBO" eventType="touchUpInside" id="b0f-Ix-1Ju"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-mw-dZj">
                                <rect key="frame" x="18" y="304" width="339" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Sai-4n-tBO" eventType="valueChanged" id="3Vy-aU-tVu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecJ-ri-mIO" firstAttribute="centerX" secondItem="W2M-th-ZmC" secondAttribute="centerX" id="BMO-T6-F7M"/>
                            <constraint firstItem="ecJ-ri-mIO" firstAttribute="top" secondItem="bhG-iJ-4gF" secondAttribute="bottom" constant="36" id="FoX-Ix-yyJ"/>
                            <constraint firstItem="igA-ty-D33" firstAttribute="centerX" secondItem="W2M-th-ZmC" secondAttribute="centerX" id="ItS-hr-orn"/>
                            <constraint firstItem="kUh-By-Uul" firstAttribute="top" secondItem="igA-ty-D33" secondAttribute="bottom" constant="8" id="Pda-jC-bnv"/>
                            <constraint firstItem="ZtF-mw-dZj" firstAttribute="leading" secondItem="GU2-1m-t8G" secondAttribute="leading" constant="20" id="RDM-oM-y7m"/>
                            <constraint firstItem="kUh-By-Uul" firstAttribute="centerX" secondItem="W2M-th-ZmC" secondAttribute="centerX" id="TfJ-Wu-PY3"/>
                            <constraint firstItem="GU2-1m-t8G" firstAttribute="trailing" secondItem="ZtF-mw-dZj" secondAttribute="trailing" constant="20" id="jQI-SX-MqG"/>
                            <constraint firstItem="igA-ty-D33" firstAttribute="top" secondItem="ZtF-mw-dZj" secondAttribute="bottom" constant="39" id="kPE-RK-GUW"/>
                            <constraint firstItem="bhG-iJ-4gF" firstAttribute="top" secondItem="GU2-1m-t8G" secondAttribute="top" constant="44" id="pAt-ZO-Ula"/>
                            <constraint firstItem="bhG-iJ-4gF" firstAttribute="centerX" secondItem="W2M-th-ZmC" secondAttribute="centerX" id="tZT-8j-Z7g"/>
                            <constraint firstItem="ZtF-mw-dZj" firstAttribute="top" secondItem="ecJ-ri-mIO" secondAttribute="bottom" constant="32" id="u5g-J1-ocO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GU2-1m-t8G"/>
                    </view>
                    <connections>
                        <outlet property="box2View" destination="ecJ-ri-mIO" id="VKP-i0-wvZ"/>
                        <outlet property="boxView" destination="bhG-iJ-4gF" id="aw0-IC-PKy"/>
                        <outlet property="slider" destination="ZtF-mw-dZj" id="i63-kR-efT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHU-4E-lDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Transition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Nyj-nI-sFB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="MatchingTransition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" id="lTg-3d-EZt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XWi-v7-lfx" style="IBUITableViewCellStyleDefault" id="xCn-jY-Pbx">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCn-jY-Pbx" id="ooG-7j-IP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="GridTransition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWi-v7-lfx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="6Sr-Er-Uai" kind="show" id="eR7-0S-FVh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="e2E-kk-g0I" style="IBUITableViewCellStyleDefault" id="Qc0-lr-B5g">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qc0-lr-B5g" id="e2A-V0-4WH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="BuildEffect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2E-kk-g0I">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aCR-Iy-CfI" style="IBUITableViewCellStyleDefault" id="HMB-6P-G8g">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMB-6P-G8g" id="yXa-mc-nrc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Try UIViewPropertyAnimator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCR-Iy-CfI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Sai-4n-tBO" kind="show" id="Rps-mP-zLs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="haB-av-BNR">
            <objects>
                <viewController storyboardIdentifier="MatchingTransitionTargetViewController" id="j9D-H9-aRl" customClass="MatchingTransitionTargetViewController" customModule="Transition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acn-t3-jzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es6-BF-2am">
                                <rect key="frame" x="88" y="315" width="198" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-VH-tx9">
                                        <rect key="frame" x="64" y="80" width="71" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CBd-VH-tx9" firstAttribute="centerY" secondItem="es6-BF-2am" secondAttribute="centerY" id="7Et-3J-0l8"/>
                                    <constraint firstAttribute="width" constant="198" id="Bay-1S-Im1"/>
                                    <constraint firstItem="CBd-VH-tx9" firstAttribute="centerX" secondItem="es6-BF-2am" secondAttribute="centerX" id="uTs-vu-iOV"/>
                                    <constraint firstAttribute="height" constant="198" id="wQT-4n-wYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5U-tM-mU2" firstAttribute="bottom" secondItem="es6-BF-2am" secondAttribute="bottom" constant="154" id="JX4-cu-npy"/>
                            <constraint firstItem="es6-BF-2am" firstAttribute="centerX" secondItem="acn-t3-jzs" secondAttribute="centerX" id="Nbt-hU-UOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5U-tM-mU2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="2IW-v9-Fch"/>
                    <connections>
                        <outlet property="box" destination="es6-BF-2am" id="CRD-gk-Cmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agN-6b-ars" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-630"/>
        </scene>
    </scenes>
</document>
